# 99Stack APIs info
STACK_HOST='api.99stack.com'
STACK_API_TOKEN=''

# Path to the private key using for connecting to servers
PK_PATH='./private_key.pem'

# Panel settings
PANEL_USERNAME=''
PANEL_PASSWORD=''
PANEL_PORT=''

# Redis server info
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

# Cloudflare APIs info
CF_HOST='api.cloudflare.com'
CF_EMAIL=''
CF_API_KEY=''